Version 0.1.5.1 [OH NO,我的电脑遭到了入侵，现在我的引擎被修改了（在进入游戏时，有1%的几率变成蓝莓引擎）
	         新增LUA接口：healthMode---更改health的模式
			keStyle---KE引擎的样式
	         新增LUA功能：loadJsonFile('文件名')
			getSongTime('模式')//已废弃
		               现在有25%的几率游戏会闪退
	         新增GD脚本支持（不完全支持）]
--------------------------------------------------------------------------
Version 0.1.5.2 [LUA:	修复了debugKeysChart功能
	        模组: 对旧版本模组的血条做了支持
		添加了Reload All Mods / Delete Mods
	        新增: 在部分地方修改了背景
		现在MEM的地方支持小数点后两位
		添加了NoteEditor(没有完全做完，至少可以正常使用)
	      
	        现在正在尝试在下个版本支持旧版模组的LUA插件]
	       